--id=sip:{{ caller_id }}@{{ sip_gateway }}
--username={{ congregation_name}}Congregation
--log-level=1
--no-vad
--quality=10
--capture-dev=4
--playback-dev=12
sip:+1{{ congregation_number }}#{{ admin_pin }}@{{ sip_gateway }}