[general]
bufferSecs = 15
reconnect = yes

[input]
device = hw:2,1
sampleRate = 48000
bitsPerSample = 16
channel = 2

[icecast2-0]
format = mp3
bitrateMode = cbr
bitrate = 64
channel = 2
quality = 0.8
server = {{ audio_server }}
mountPoint = {{ audio_mount }}
port = {{ audio_port }}
password = {{ audio_password }}
name = Live {{ congreation_name }} Congregtation Audio
description = Live Sound Feed
url = http://{{ audio_server}}:{{ audio_port }}
genre = Spoken
public = yes